# eventgrid

./: AzureAssignment.sln  README.md
AzureAssignment/: AppDbContext.cs  AzureAssignment.csproj  Startup.cs  local.settings.json
AzureAssignment/Controllers/: AppointmentController.cs  EventPublisherController.cs  EventTriggerController.cs  PurchaseOrderController.cs
AzureAssignment/DTOs/: CreatePurchaseOrderDTO.cs  PurchaseOrderNameDto.cs  UpdateAppointmentDTO.cs  createAppointmentDto.cs
AzureAssignment/Exceptions/: AppException.cs  ErrorHandlerMiddleware.cs  PurchaseOrderException.cs
AzureAssignment/Models/: Appointment.cs  BaseEntity.cs  PurchaseOrder.cs
AzureAssignment/Repository/Implementation/: Repository.cs
AzureAssignment/Repository/Interfaces/: IRepository.cs
AzureAssignment/Services/Implementation/: AppointmentService.cs  EventPublisherOnPurchaseOrderService.cs  EventTriggerService.cs  PurchaseOrderService.cs
AzureAssignment/Services/Interfaces/: IAppointmentService.cs  IEventPublisherOnPurchaseOrderService.cs  IEventTriggerService.cs  IPurchaseOrderService.cs
Services/: EventPublisherService.cs  KeyVaultService.cs  Services.csproj
